[tox]
envlist = django{42}, quality

[testenv]
allowlist_externals = 
    make
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/ci.txt
commands = 
    make test

[testenv:quality]
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    make quality

