[tox]
envlist = django22, quality

[testenv]
whitelist_externals =
	make
deps =
	django22: Django>=2.2,<2.3
	-r{toxinidir}/requirements/travis.txt
commands =
	make test


[testenv:quality]
whitelist_externals =
	make
deps =
	-r{toxinidir}/requirements/test.txt
commands =
	make quality
